# Regular expressions to match common programming language constructs
".source.regexp":
	Modeline:
		prefix: "mode"
		body: """
			(?x-im:
				# Emacs
				-\\\\*-(?:[ \\\\t]*(?=[^:;\\\\s]+[ \\\\t]*-\\\\*-)|(?:.*?[ \\\\t;]|(?<=-\\\\*-))[ \\\\t]*(?i:mode)[ \\\\t]*:[ \\\\t]*)
					(${1:${2:format}})
				(?=[ \\\\t;]|(?<![-*])-\\\\*-).*?-\\\\*-
				
				|
				
				# Vim
				(?:(?:^|[ \\\\t])(?:vi|Vi(?=m))(?:m[<=>]?[0-9]+|m)?|[ \\\\t]ex)(?=:(?=[ \\\\t]*set?[ \\\\t][^\\\\r\\\\n:]+:)|:(?![ \\\\t]*set?[ \\\\t]))
				(?:(?:[ \\\\t]*:[ \\\\t]*|[ \\\\t])\\\\w*(?:[ \\\\t]*=(?:[^\\\\\\\\\\\\s]|\\\\\\\\.)*)?)*[ \\\\t:]
				(?:filetype|ft|syntax)[ \\\\t]*=
					(${1:${3:format}})
				(?=$|\\\\s|:)
			)$0
		"""
		description: "Matches Emacs and Vim modelines for declaring filetypes"
		descriptionMoreURL: "https://github.com/github/linguist/blob/89d3d31/lib/linguist/strategy/modeline.rb"
		
	Number:
		prefix: "num"
		body: "[-+]?(?:${1:\\\\d}+(?:\\\\.${1:\\\\d}+)?|\\\\.${1:\\\\d}+)(?:[Ee][-+]?${1:\\\\d}+)?$0"
		description: "Matches most English decimal notations used in computing"
		descriptionMoreURL: "https://en.wikipedia.org/wiki/Decimal"
		rightLabelHTML: "<code>15</code> <code>-1.5</code> <code>+.5e-6</code>"

	"Number with separator support":
		prefix: "num_"
		body: "[-+]?(?:${1:\\\\d}(?:${1:\\\\d}|${2:_}${1:\\\\d})*(?:\\\\.${1:\\\\d}(?:${1:\\\\d}|${2:_}${1:\\\\d})*)?|\\\\.${1:\\\\d}(?:${1:\\\\d}|${2:_}${1:\\\\d})*)(?:[Ee][-+]?${1:\\\\d}(?:${1:\\\\d}|${2:_}${1:\\\\d})*)?$0"
		description: "Variant of `num` snippet that supports separators for digit-grouping"
		rightLabelHTML: "<code>1_500</code> <code>-1_500.5e+6_789</code>"
