.copy-mode-wrap{
	display: inline-block;
	vertical-align: top;
}
	.copy-mode-title{
		font-size: 1.15em;
		display: inline-block;
		vertical-align: top;
		font-weight: bold;
	}

	.copy-mode-info{
		line-height: 1.5;
		white-space: normal;
	}
